[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'stereo_vision.blg'
[82] biber-darwin:322> INFO - === Mon May 25, 2020, 01:56:11
[100] Biber.pm:415> INFO - Reading 'stereo_vision.bcf'
[186] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[200] Biber.pm:4256> INFO - Processing section 0
[201] Utils.pm:75> INFO - Globbing data source 'stereo_vision.bib'
[201] Utils.pm:91> INFO - Globbed data source 'stereo_vision.bib' to stereo_vision.bib
[211] Biber.pm:4455> INFO - Looking for bibtex format file 'stereo_vision.bib' for section 0
[212] bibtex.pm:1653> INFO - LaTeX decoding ...
[218] bibtex.pm:1471> INFO - Found BibTeX data source 'stereo_vision.bib'
[262] UCollate.pm:68> INFO - Overriding locale 'uk-UA' defaults 'variable = shifted' with 'variable = non-ignorable'
[263] UCollate.pm:68> INFO - Overriding locale 'uk-UA' defaults 'normalization = NFD' with 'normalization = prenormalized'
[263] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'uk-UA'
[267] bbl.pm:652> INFO - Writing 'stereo_vision.bbl' with encoding 'UTF-8'
[269] bbl.pm:755> INFO - Output to stereo_vision.bbl
