\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ukrainian}{}
\abx@aux@cite{deepLearningForStereo}
\abx@aux@segm{0}{0}{deepLearningForStereo}
\abx@aux@cite{middlebury2001dataset}
\abx@aux@segm{0}{0}{middlebury2001dataset}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Огляд}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Стереобачення}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Настільна лампа розташована ближче до камери і тому ссувається сильніше ніж, наприклад, голова чи стіл\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tsukuba_stereopair}{{1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Відомі нам значення (відстань між камерами $b$, фокусна відстань $f$, координати точок на зображеннях $x_l, x_r$ позначено синім. Значення які можемо знайти (глибина зображення - $h$, відстань від вісі камери - $r$) позначено зеленим)\relax }}{2}\protected@file@percent }
\newlabel{fig:tirangulation_showcase}{{2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Лампа знаходиться ближче до камери тому зсув пікселів на яких зображена лампа вищий, а отже на малюнку вони світліші.\relax }}{3}\protected@file@percent }
\newlabel{fig:tsukuba_disparity}{{3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Епіполярная геометрія}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Червоним зображено епіполярну лінію.\relax }}{4}\protected@file@percent }
\newlabel{fig:epipolar_geometry}{{4}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Червоним зображено епіполярну лінію.\relax }}{4}\protected@file@percent }
\newlabel{fig:epipolar_geometry_perfect}{{5}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Виправлення зображеннь}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Релевантність}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Приклад виправлення зображень\relax }}{5}\protected@file@percent }
\newlabel{fig:rectification_example}{{6}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Алгоритм}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Базовий алгоритм}{5}\protected@file@percent }
\abx@aux@cite{ioffe2015batch}
\abx@aux@segm{0}{0}{ioffe2015batch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Структура нейронної мережі}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Застосування нейронної мережі}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Структура нейронної мережі\relax }}{7}\protected@file@percent }
\newlabel{fig:nn_structure}{{7}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Приклад результатів без застосування згладжування\relax }}{8}\protected@file@percent }
\newlabel{fig:bad_approach_example}{{8}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Тренування}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Побудова датасету для тренування}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Підхід до тренування}{9}\protected@file@percent }
\abx@aux@cite{zbontar2016stereo}
\abx@aux@segm{0}{0}{zbontar2016stereo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Функція витрат}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Згладжування}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cost агрегація}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Перехрестна cost агрегація}{10}\protected@file@percent }
\abx@aux@cite{zbontar2016stereo}
\abx@aux@segm{0}{0}{zbontar2016stereo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Semiglobal matching}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Поєднання методів}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Результати згладжування}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Результати після застосування згладжування\relax }}{11}\protected@file@percent }
\newlabel{fig:smoothing_result}{{9}{11}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ioffe2015batch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deepLearningForStereo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{middlebury2001dataset}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zbontar2016stereo}{nty/global//global/global}
