% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ioffe2015batch}{misc}{}
      \name{author}{2}{}{%
        {{hash=5543e82359e26b035efc009cb3efff9d}{%
           family={Ioffe},
           familyi={I\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{fullhash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{bibnamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authorbibnamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authornamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authorfullhash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift}
      \field{year}{2015}
      \verb{eprint}
      \verb 1502.03167
      \endverb
    \endentry
    \entry{deepLearningForStereo}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=bf385d99d6799544342ce8b7c34f759a}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=0f4e0911e2db905554e449dd3baef828}{%
           family={Schwing},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c4d3341061768ff136f92051e00797aa}{%
           family={Urtasun},
           familyi={U\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b49a9cd86ccf354de453053f4e0ac988}
      \strng{fullhash}{b49a9cd86ccf354de453053f4e0ac988}
      \strng{bibnamehash}{b49a9cd86ccf354de453053f4e0ac988}
      \strng{authorbibnamehash}{b49a9cd86ccf354de453053f4e0ac988}
      \strng{authornamehash}{b49a9cd86ccf354de453053f4e0ac988}
      \strng{authorfullhash}{b49a9cd86ccf354de453053f4e0ac988}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Efficient Deep Learning for Stereo Matching}
      \field{year}{2016}
    \endentry
    \entry{middlebury2001dataset}{article}{}
      \name{author}{2}{}{%
        {{hash=df5aa1dc96222aecb402d3edb3e4218e}{%
           family={Scharstein},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=d19846bb0d3c0031f9f746e0a1188ab8}{%
           family={Szeliski},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{aec1448c82ed1177a49832d7c2a74c82}
      \strng{fullhash}{aec1448c82ed1177a49832d7c2a74c82}
      \strng{bibnamehash}{aec1448c82ed1177a49832d7c2a74c82}
      \strng{authorbibnamehash}{aec1448c82ed1177a49832d7c2a74c82}
      \strng{authornamehash}{aec1448c82ed1177a49832d7c2a74c82}
      \strng{authorfullhash}{aec1448c82ed1177a49832d7c2a74c82}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{number}{11}
      \field{title}{A taxonomy and evaluation of dense two-frame stereo correspondence algorithms}
      \field{volume}{47}
      \field{year}{2002}
      \field{pages}{7\bibrangedash 42}
      \range{pages}{36}
    \endentry
    \entry{zbontar2016stereo}{article}{}
      \name{author}{2}{}{%
        {{hash=4bcf577f96d6a28d5adff7f31f23ecce}{%
           family={Zbontar},
           familyi={Z\bibinitperiod},
           given={Jure},
           giveni={J\bibinitperiod}}}%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{f604c6613471689970c8168141bfaf09}
      \strng{fullhash}{f604c6613471689970c8168141bfaf09}
      \strng{bibnamehash}{f604c6613471689970c8168141bfaf09}
      \strng{authorbibnamehash}{f604c6613471689970c8168141bfaf09}
      \strng{authornamehash}{f604c6613471689970c8168141bfaf09}
      \strng{authorfullhash}{f604c6613471689970c8168141bfaf09}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Stereo matching by training a convolutional neural network to compare image patches}
      \field{volume}{17}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 32}
      \range{pages}{32}
    \endentry
  \enddatalist
\endrefsection
\endinput

